University.Main/MainWindow.xaml

<Window x:Class="University.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Resources/Icon.ico"
        Title="Student 2000" Height="600" Width="1024" Background="LightGray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/University.Controls;component/TabControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" SelectedIndex="{Binding SelectedTab}" ItemContainerStyle="{StaticResource TabPrimaryItem}">
            <TabItem Header="Students" Tag="&#xE779;">
                <ContentControl Content="{Binding StudentsSubView}" />
            </TabItem>
            <TabItem Header="Subjects" Tag="&#xE82D;">
                <ContentControl Content="{Binding SubjectsSubView}" />
            </TabItem>
            <TabItem Header="FacultyMembers" Tag="&#xE82D;">
                <ContentControl Content="{Binding FacultyMemberSubView}" />
            </TabItem>
            <TabItem Header="ResearchProjects" Tag="&#xE773;">
                <ContentControl Content="{Binding ResearchProjectSubView}" />
            </TabItem>
            <TabItem Header="Books" Tag="&#xE773;">
                <ContentControl Content="{Binding BooksSubView}" />
            </TabItem>
            <TabItem Header="Search" Tag="&#xE773;">
                <ContentControl Content="{Binding SearchSubView}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
