University.Views/AddFacultyMemberView.xaml

<UserControl x:Class="University.Views.AddFacultyMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/University.Views;component/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200"/>
        
        </Grid.ColumnDefinitions>
        <Button Content="Back" Grid.Row="0" Grid.Column="0" Command="{Binding Back}" Margin="5,5,5,0" Width="100" HorizontalAlignment="Left" Style="{StaticResource PrimaryButton}" Tag="&#xE72B;" />
        <Button Content="Save" Grid.Row="0" Grid.Column="1" Command="{Binding Save}" Margin="5,5,5,0" Width="100" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}" Tag="&#xE74E;" />
        <GroupBox Header="Personal Data" Grid.Row="1" Grid.Column="0" Margin="5" Padding="10">
            <StackPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Name" Style="{StaticResource PrimaryTextBlock}" Width="65" />
                    <TextBox Text="{Binding Name, ValidatesOnDataErrors=True}"  Style="{StaticResource PrimaryTextBox}" MinWidth="200" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Age" Style="{StaticResource PrimaryTextBlock}" Width="65" />
                    <TextBox Text="{Binding Age, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" MinWidth="200" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Gender" Style="{StaticResource PrimaryTextBlock}" Width="65" />
                    <TextBox Text="{Binding Gender, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" MinWidth="200" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Position" Style="{StaticResource PrimaryTextBlock}" Width="65" />
                    <TextBox Text="{Binding Position, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" MinWidth="200" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Department" Style="{StaticResource PrimaryTextBlock}" Width="65" />
                    <TextBox Text="{Binding Department, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" MinWidth="200" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Email" Style="{StaticResource PrimaryTextBlock}" Width="65" />
                    <TextBox Text="{Binding Email, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" MinWidth="200" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Office Room Number" Style="{StaticResource PrimaryTextBlock}" Width="65" />
                    <TextBox Text="{Binding OfficeRoomNumber, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" MinWidth="200" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <TextBlock Text="{Binding Response}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,5"/>
    </Grid>
</UserControl>
