University.Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:University.Views"
                    xmlns:viewmodels="clr-namespace:University.ViewModels;assembly=University.ViewModels">
    <DataTemplate DataType="{x:Type viewmodels:StudentsViewModel}">
        <views:StudentsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:SubjectsViewModel}">
        <views:SubjectsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:FacultyMemberViewModel}">
        <views:FacultyMemberView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:BooksViewModel}">
        <views:BooksView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ResearchProjectViewModel}">
        <views:ResearchProjectView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddStudentViewModel}">
        <views:AddStudentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditStudentViewModel}">
        <views:EditStudentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddSubjectViewModel}">
        <views:AddSubjectView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditSubjectViewModel}">
        <views:EditSubjectView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
        <views:SearchView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddFacultyMemberViewModel}">
        <views:AddFacultyMemberView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditFacultyMemberViewModel}">
        <views:EditFacultyMemberView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddResearchProjectViewModel}">
        <views:AddResearchProjectView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditResearchProjectViewModel}">
        <views:EditResearchProjectView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddBookViewModel}">
        <views:AddBooksView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EditBookViewModel}">
        <views:EditBooksView />
    </DataTemplate>
</ResourceDictionary>