University.Controls/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontWeight="Bold" BorderThickness="0" Background="White">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="Icon" Text="{TemplateBinding Tag}" FontSize="16" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0" />
                            <ContentPresenter x:Name="ContentPresenter"  />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.Foreground" TargetName="ContentPresenter" Value="DeepSkyBlue"/>
                            <Setter Property="Foreground" TargetName="Icon" Value="DeepSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontWeight="Bold" BorderThickness="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="Icon" Text="{TemplateBinding Tag}" FontSize="18" FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0" />
                            <ContentPresenter x:Name="ContentPresenter"  />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.Foreground" TargetName="ContentPresenter" Value="DeepSkyBlue"/>
                            <Setter Property="Foreground" TargetName="Icon" Value="DeepSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>