University.Controls/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabPrimaryItem" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Margin="-2,-2,0,2" Background="LightGray" BorderThickness="0" Height="40" Width="140">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0" RecognizesAccessKey="True">
                            <ContentPresenter.Content>
                                <WrapPanel>
                                    <TextBlock x:Name="Icon" FontSize="20" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Foreground="Black" Text="{TemplateBinding Tag}" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="Text" FontSize="12" FontWeight="Bold" Foreground="Black" Text="{TemplateBinding Header}" />
                                </WrapPanel>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="RoyalBlue" />
                            <Setter TargetName="Text" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="DarkGray"/>
                            <Setter TargetName="Text" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>